=
# Database Configuration
# -------------------------
MONGO_URI=your_mongodb_connection_string
DB_NAME=my_portfolio
=
# Collections
PROJECTS_COLLECTION_NAME=projects
SKILLS_COLLECTION_NAME=skills
USERS_COLLECTION_NAME=users
=
# -------------------------
# Server
# -------------------------
PORT=
=
# -------------------------
# JWT Authentication
# -------------------------
JWT_SECRET=your_jwt_secret
=
# -------------------------
# Frontend URL (Password Reset Links)
# -------------------------
# Use your real frontend URL after deployment
# Example for GitHub Pages:
FRONTEND_URL=http://localhost:3000
=
# -------------------------
# Email (SMTP) Settings
# For Forgot / Reset Password
# -------------------------
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
